<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>Sticky Footer Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">


    <style>
        html {
        font-family: sans-serif;
      }
 
      .lastResult {
        color: white;
        padding: 3px;
      }
      .imagen {
        
  
  border-radius: 70%;
}
@keyframes slidein {
  from {
    margin-left: -1%;
    width: 100%
  }
  to {
    margin-left: -2%;
    width: 100%;
  }
}
#divImage {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;


  display: flex;
  justify-content: center;

}

.intermitente{

  animation: infinite resplandorAnimation 2s;
  
}
@keyframes resplandorAnimation {
  0%,100%{
    background-color: #5cb85c;
  }
  50%{
    background-color: darkgreen;
  
  }

}

    </style>

  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
        <div class="container">

            <div class="row">
                    <br>
                  
          <!--Board Dialogo-->
          <div id="BoardDialogo">
                <div id="divImage"  class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                   
                    <img  class="imagen" src="img/acertijo.png">
                </div>
              
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <br>
                        
                    <div id="txtDialogo" class="alert alert-info" role="alert">  
                    </div>
                </div>
    
                <div class="btn-group btn-group-justified" id="grpBtnConversations" role="group" aria-label="...">
    
                    <div class="btn-group btnSeguirr" role="group">
                        <button type="button" id="btnSeguir" class="btn btn-success"><strong>Seguir</strong></button>
                    </div>
                    <div class="btn-group" id="btnSaltar" role="group">
                        <button type="button" class="btn btn-danger">Saltar intro</button>
                    </div>

                
                </div>

                <div class="btn-group btn-group-justified" id="grpBtnDialoguePlay" role="group" aria-label="...">
    
                        <div class="btn-group" id="btnBeginPlay" role="group">
                                <button type="button" class="btn btn-warning">Iniciar Juego</button>
                            </div>
    
                    
                    </div>

                </div>
     <!--Fin Dialogo-->
    
    
    
    
                <!--Board Juego-->
                <div id="DisplayPlay" class=".col-xs-12 .col-sm-6 .col-md-8">
    
                    <h1>Adivina el número</h1>
                   
    
                  
                        <label for="guessField">Ingresa número: </label><input type="text" id="guessField" class="guessField">
                      
                        <br>
                        <br>
                        <div class="btn-group btn-group-justified" id="grpBtnDialoguePlay" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                        <input type="submit" value="Enviar adivinanza" class="btn btn-success guessSubmit">
                                    </div>
            
                            
                            </div>
    
                    <div class="resultParas">
                        <p class="guesses"></p>
                        <p class="lastResult"></p>
                        <p class="lowOrHi"></p>
                    </div>
                </div>
    
                <!--Fin Board Juego-->
            </div>
        </div>
    
    
    
    
    </main>

<script src="js/logic.js"></script>>
  </body>
</html>
